<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- <canvas id="chartJSContainer" width="100" height="100"></canvas>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.6.0/chart.js"></script> -->

    <!--Font Import-->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,800&display=swap"
      rel="stylesheet"
    />

    <!--Material-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet"
    />

    <style>

        body{
            margin: 0;
            padding: 0;
            background-color: #1d2634;
            color: #9e9ea4;
            font-family: "Montserrat",sans-serif;
        }
        
        
      /*---------Main----------*/

      .materail-icon-outlined {
        vertical-align: middle;
        line-height: 1px;
        font-size: 35px;
      }

      /*---------Main----------*/
      .grid-container {
        display: grid;
        grid-template-columns: 260px 1fr 1fr 1fr;
        grid-template-rows: 0.2fr 1fr 1fr;
        grid-template-areas:
          "sidebar header header header"
          "sidebar main main main"
          "sidebar main main main";

        height: 100vh;
      }

      /*---------Main----------*/
      .header {
        grid-area: header;
        height: 70px;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 30px 0px 30px;
        box-shadow: 0 6px 7px -3px rgb(0, 0, 0, 0.35);
      }

      .menu-icon {
        display: none;
      }

      /*---------Main----------*/
      #sidebar {
        grid-area: sidebar;
        height: 100%;
        background-color: #263043;
        overflow: auto;
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
      }

      .sidebar-title {
        display: flex;
        overflow-y: auto;
        justify-content: space-around;
        align-items: center;
        padding: 30px 30px 30px 30px;
        margin-bottom: 30px;
      }

      .sidebar-brand {
        margin-top: 15px;
        font-size: 20px;
        font-weight: 700;
      }

      .sidebar-title > span {
        display: none;
      }

      .sidebar-list {
        padding: 0;
        margin-top: 15px;
        list-style-type: none;
      }

      .sidebar-list-item {
        padding: 20px 20px 20px 20px;
        font-size: 18px;
      }

      #spn-home {
        background-color: rgba(255, 255, 255, 0.2);
      }

      .sidebar-list-item:hover {
        background-color: rgba(255, 255, 255, 0.2);
        cursor: pointer;
      }

      .sidebar-responsive {
        display: inline !important;
        position: absolute;
        z-index: 12 !important;
      }
      /*---------Main----------*/
      .main-container {
        grid-area: main;
        overflow-y: auto;
        padding: 20px 20px;
        color: rgba(255, 255, 255, 0.95);
      }

      .main-title {
        display: flex;
        justify-content: space-between;
      }

      .main-cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
      }

      .card {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 25px;
        border-radius: 5px;
      }

      .card:first-child {
        background-color: #2962ff;
      }

      .card:nth-child(2) {
        background-color: #ff6d00;
      }

      .card:nth-child(3) {
        background-color: #2e7d32;
      }

      .card:nth-child(4) {
        background-color: #d50000;
      }

      .card-inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .card-inner > .material-icons-outlined {
        font-size: 45px;
      }

      .charts {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-top: 60px;
      }

      .charts-card {
        background-color: #263043;
        margin-bottom: 20px;
        padding: 25px;
        box-sizing: border-box;
        -webkit-column-break-inside: avoid;
        border-radius: 5px;
        box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
      }

      .chart-title {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .chartMenu {
        background-color: #263043;
        color: rgba(54, 162, 235, 1);
        position: absolute;
      }

      .chartBox {
        background-color: #263043;
        height: 400px;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <!--Header -->
      <header class="header">
        <div class="menu-icon" onclick="opensSidebar()">
          <span class="material-icons-outlined">menu</span>
        </div>
        <div class="header-left">
          <a href="/" class="cursor-pointer py-7 pr-7">
            <img src="/images/logo2.png" width="60px" height="30px" />
          </a>
        </div>
        <div class="flex header-right items-baseline gap-4">
          <li
            class="text-black list-none py-7 hover:text-yellow-500 cursor-pointer transition-all duration-200 relative group"
          >
            <!-- <a href="#" onclick="uploadcsv()">Upload Placement Record</a> -->
            <div>
                <span>
                    <label for="csvFileInput">Upload csv</label>
                    <input type="file" id="csvFileInput" accept=".csv"/>
                    <button onclick="uploadCSV()">Upload</button>
                </span>
            </div>

            <div
              class="bottom-0 hidden h-1 w-full bg-yellow-500 group-hover:block transition-all duration-200"
            ></div>
          </li>

          <!-- <li
            class="text-black py-7 hover:text-yellow-500 cursor-pointer transition-all duration-200 relative group"
          >
            <a href="#">Add Reason Of Unemployment</a>

            <div
              class="bottom-0 hidden h-1 w-full bg-yellow-500 group-hover:block transition-all duration-200"
            ></div>
          </li> -->

          <span class="material-icons-outlined">notifications</span>

          <span class="material-icons-outlined"> email </span>
          <span class="material-icons-outlined"> account_circle </span>

          <select name="cars" id="cars">
            <option value="volvo">Account</option>
            <option value="saab">Change Account</option>
            <option value="mercedes">Login To existing account</option>
            <option value="audi">Log Out</option>
          </select>
        </div>
      </header>
      <!--End Header-->

      <!----Side Bar----->
      <aside id="sidebar">
        <div class="sidebar-title">
          <div class="sidebar-brand">
            <span class="material-icons-outlined">dashboard</span>Institution
            Dashboard
          </div>
          <span class="material-icons-outlined" ondblclick="closeSidebar()"
            >close</span
          >
        </div>

        <ul class="sidebar-list">
          <li class="sidebar-list-item" id="spn-home">
            <span class="material-icons-outlined sp-home">home</span>Dashboard
          </li>

          <!-- <li class="sidebar-list-item">
                    <span class="material-icons-outlined">groups</span> Customers
                </li> -->

          <li class="sidebar-list-item">
            <span class="material-icons-outlined">edit</span>Edit Profile
          </li>

          <li class="sidebar-list-item">
            <span class="material-icons-outlined">account_circle</span>Profile
          </li>

          <li class="sidebar-list-item">
            <span class="material-icons-outlined">logout</span>Log Out
          </li>
        </ul>
      </aside>
      <!--end Side Bar-->

      <!--main-->
      <main class="main-container">
        <div class="main-title">
          <h2>Placement Statisitcal Analysis</h2>
        </div>
        <div class="main-cards">
          <div class="card">
            <div class="card-inner">
              <h3>Total Placed</h3>
              <span class="material-icons-outlined">group</span>
            </div>
            <h1 id="totalh1">15</h1>
          </div>

          <div class="card">
            <div class="card-inner">
              <h3>Heighest Pacakage</h3>
              <span class="material-icons-outlined">money</span>
            </div>
            <h1 id="highpkg"></h1>
          </div>

          <div class="card">
            <div class="card-inner">
              <h3>Male</h3>
              <span class="material-icons-outlined">male</span>
            </div>
            <h1 id="maleh1">15</h1>
          </div>

          <div class="card">
            <div class="card-inner">
              <h3>Female</h3>
              <span class="material-icons-outlined">female</span>
            </div>
            <h1 id="femaleh1">0</h1>
          </div>
        </div>

        <div class="charts">
          <div class="charts-card">
            <h2 class="chart-title">Highest Pacakages</h2>
            <div id="bar-chart"></div>
          </div>

          <div class="charts-card">
            <h2 class="chart-title">Top 5 Recuiter</h2>
            <div id="area-chart"></div>
          </div>


        </div>
      </main>
      <!--End main-->
    </div>

    <!-----Scripts --->
    <!--Apex Charts-->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.37.0/apexcharts.min.js"
      integrity="sha512-RLWwcf0Pb2NghIfkaQms354xRV36EYjXLWKSN8QHiHqNq3KGj0DjMc9D1zzO7UsREkGU/xCLAJi/hVcKSuZ5Cw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!--Cusotm js-->
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"
    ></script>

    <script>


        //upload csv
        function uploadCSV() {
        const fileInput = document.getElementById("csvFileInput");
        const file = fileInput.files[0];

        if (!file) {
          alert("Please select a CSV file to upload.");
          return;
        }

        const reader = new FileReader();
        reader.readAsText(file);

        reader.onload = function() {
          const csvData = reader.result;
          const xhr = new XMLHttpRequest();
          xhr.open("POST", "/api/v1/fromcsv", true);
          xhr.setRequestHeader("Content-Type", "application/json");
          xhr.onreadystatechange = function() {
            if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
              alert("CSV data saved successfully!");
            } else if (xhr.readyState === XMLHttpRequest.DONE) {
              alert("Failed to save CSV data.");
            }
          };
          xhr.send(JSON.stringify({ csvData: csvData }));
        };
      }



      var jsondata;
    function getGraphData() {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', '/api/v1/graphData', true);
    xhr.responseType = 'json';
    xhr.onload = function() {
      if (xhr.status === 200) {
        var data = xhr.response;
        // Do something with the data here
        jsondata = data;
        console.log(data);



    var sidebarOpen =false;
    var sidebar=document.getElementById("sidebar")
 
    //graph data parsing
    let highestPackageData = [];
    let companies = new Set(jsondata.map(item => item.company));

    companies.forEach(company => {
        let companyData = jsondata.filter(item => item.company === company);
        let highestPackage = Math.max.apply(Math, companyData.map(item => item.package));
        let highestPackageStudent = companyData.find(item => item.package === highestPackage);
        highestPackageData.push(highestPackageStudent);
    });
    console.log("highest", highestPackageData)


    let packages = highestPackageData.map(item => item.package)

    //updating highest package
    var highpkgh1 = document.getElementById("highpkg")
    let highpkg = 0;
    for(let i = 0; i<packages.length; i++) if(packages[i] > highpkg) highpkg = packages[i]
    highpkgh1.innerHTML = highpkg

    // male count
    const maleh1 = document.getElementById('maleh1')
    let maleCount = 0;
    jsondata.forEach(student => {
        if (student.gender === "male") {
            maleCount++;
        }
    });
    maleh1.innerHTML = maleCount

    // female count
    const femaleh1 = document.getElementById('femaleh1')
    let femaleCount = 0;
    jsondata.forEach(student => {
        if (student.gender === "female") {
            femaleCount++;
        }
    });
    femaleh1.innerHTML = femaleCount

    // total students
    let totalCount = jsondata.length;
    let totalh1 = document.getElementById('totalh1')
    totalh1.innerHTML = totalCount

    // company students ct
    const companyCounts = {};
jsondata.forEach(person => {
  if (companyCounts.hasOwnProperty(person.company)) {
    companyCounts[person.company] += 1;
  } else {
    companyCounts[person.company] = 1;
  }
});

const companyArray = [];
for (const company in companyCounts) {
  companyArray.push({
    company,
    count: companyCounts[company]
  });
}

// console.log(companyArray);
let compct = companyArray.map(item => item.count)



function openSidebar(){
if(!sidebarOpen)
{
    sidebar.classList.add("sidebar-responsive");
    sidebarOpen=true;
}
}

function closeSidebar(){
    if(sidebarOpen)
    {
        sidebar.classList.remove("sidebar-responsive")
        sidebarOpen=false
    }
}

     
// ---------- CHARTS ----------

// BAR CHART
let compname = Array.from(new Set(jsondata.map(item => item.company.toLowerCase())));

var barChartOptions = {
        series: [
          {
            data: packages,
            name: "Package",
          },
        ],
        chart: {
          type: "bar",
          background: "transparent",
          height: 350,
          toolbar: {
            show: false,
          },
        },
        colors: ["#2962ff", "#d50000", "#2e7d32", "#ff6d00", "#583cb3"],
        plotOptions: {
          bar: {
            distributed: true,
            borderRadius: 4,
            horizontal: false,
            columnWidth: "40%",
          },
        },
        dataLabels: {
          enabled: false,
        },
        fill: {
          opacity: 1,
        },
        grid: {
          borderColor: "#55596e",
          yaxis: {
            lines: {
              show: true,
            },
          },
          xaxis: {
            lines: {
              show: true,
            },
          },
        },
        legend: {
          labels: {
            colors: "#f5f7ff",
          },
          show: true,
          position: "top",
        },
        stroke: {
          colors: ["transparent"],
          show: true,
          width: 2,
        },
        tooltip: {
          shared: true,
          intersect: false,
          theme: "dark",
        },
        xaxis: {
          categories: compname,
          title: {
            style: {
              color: "#f5f7ff",
            },
          },
          axisBorder: {
            show: true,
            color: "#55596e",
          },
          axisTicks: {
            show: true,
            color: "#55596e",
          },
          labels: {
            style: {
              colors: "#f5f7ff",
            },
          },
        },
        yaxis: {
          title: {
            text: "Packages Per Annum",
            style: {
              color: "#f5f7ff",
            },
          },
          axisBorder: {
            color: "#55596e",
            show: true,
          },
          axisTicks: {
            color: "#55596e",
            show: true,
          },
          labels: {
            style: {
              colors: "#f5f7ff",
            },
          },
        },
      };

      var barChart = new ApexCharts(
        document.querySelector("#bar-chart"),
        barChartOptions
      );
      barChart.render();




         // BAR CHART
         var barChartOptions = {
            series: [
              {
                data: compct,
                name: "students",
              },
            ],
            chart: {
              type: "bar",
              background: "transparent",
              height: 350,
              toolbar: {
                show: false,
              },
            },
            colors: ["#2962ff", "#d50000", "#2e7d32", "#ff6d00", "#583cb3"],
            plotOptions: {
              bar: {
                distributed: true,
                borderRadius: 4,
                horizontal: false,
                columnWidth: "40%",
              },
            },
            dataLabels: {
              enabled: false,
            },
            fill: {
              opacity: 1,
            },
            grid: {
              borderColor: "#55596e",
              yaxis: {
                lines: {
                  show: true,
                },
              },
              xaxis: {
                lines: {
                  show: true,
                },
              },
            },
            legend: {
              labels: {
                colors: "#f5f7ff",
              },
              show: true,
              position: "top",
            },
            stroke: {
              colors: ["transparent"],
              show: true,
              width: 2,
            },
            tooltip: {
              shared: true,
              intersect: false,
              theme: "dark",
            },
            xaxis: {
              categories: compname,
              title: {
                style: {
                  color: "#f5f7ff",
                },
              },
              axisBorder: {
                show: true,
                color: "#55596e",
              },
              axisTicks: {
                show: true,
                color: "#55596e",
              },
              labels: {
                style: {
                  colors: "#f5f7ff",
                },
              },
            },
            yaxis: {
              title: {
                text: "Students Hired",
                style: {
                  color: "#f5f7ff",
                },
              },
              axisBorder: {
                color: "#55596e",
                show: true,
              },
              axisTicks: {
                color: "#55596e",
                show: true,
              },
              labels: {
                style: {
                  colors: "#f5f7ff",
                },
              },
            },
          };
    
          var barChart = new ApexCharts(
            document.querySelector("#area-chart"),
            barChartOptions
          );
          barChart.render();
      }
    };
    xhr.send();
  }
  getGraphData()
    </script>
  </body>
</html>
